---
---

html
  font-size: 14px

body
  padding: 1em
  font-weight: 400
  line-height: 1.45

header
  margin-top: 5em

nav a
  margin-right: .5em
  padding: .5em

main
  margin: 0 auto
  max-width: 33em

a
  text-decoration: none
  color: #0074d9

  &:visited
    color: #0074d9

  &:hover
    color: #7fdbff

nav a
  color: inherit

  &:visited
    color: inherit

  &:hover
    color: #aaa

body
  font-family: monospace
  font-weight: 400
  line-height: 1.45

h1, h2, h3, h4
  text-align: center

h1
  margin: 1.414em 0 .5em
  font-weight: inherit
  line-height: 1.2
  margin-top: 0
  font-size: 2.441em
  text-transform: uppercase
  letter-spacing: .1em

small
  font-size: .8em

nav
  float: left

  &.language-switcher
    float: right

.de:lang(de), .en:lang(en), .it:lang(it), .eo:lang(eo), .ko:lang(ko)
  background-color: #111
  color: #fff

footer, header, main, section
  padding-top: 2em
  padding-bottom: 2em

footer a
  color: #2ecc40
  font-weight: 700

  &:visited
    color: #2ecc40
    font-weight: 700

  &:hover
    color: #01ff70
